<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="styles.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
      integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css"
    />
  </head>
  <body>
    <div class="container" style="border-radius: 10px">
      <div class="slide">
        <div class="item" style="background-image: url(images/Kondana.jpg)">
          <div class="content">
            <div class="name">Kondana Fort</div>
          </div>
        </div>
        <div
          class="item"
          style="
            background-image: url(images/Murud-Janjira\ Sea\ fort.jpg.crdownload.jpg);
          "
        >
          <div class="content">
            <div class="name">Murud-Janjira Sea Fort</div>
          </div>
        </div>
        <div
          class="item"
          style="background-image: url(images/Pratapgad\ Fort.jpg)"
        >
          <div class="content">
            <div class="name">Pratapgad Fort</div>
          </div>
        </div>
        <div class="item" style="background-image: url(images/Raigad.jpg)">
          <div class="content">
            <div class="name">Raigad Fort</div>
          </div>
        </div>
        <div class="item" style="background-image: url(images/sajjangad.jpg)">
          <div class="content">
            <div class="name">Sajjangad Fort</div>
          </div>
        </div>
        <div
          class="item"
          style="background-image: url(images/Shivneri\ fort.jpg)"
        >
          <div class="content">
            <div class="name">Shivneri Fort</div>
          </div>
        </div>
        <div class="item" style="background-image: url(images/Sindhudurg.jpg)">
          <div class="content">
            <div class="name">Sindhudurg Fort</div>
          </div>
        </div>
        <div
          class="item"
          style="background-image: url(images/VIJAYDURG.JPG.crdownload.jpg)"
        >
          <div class="content">
            <div class="name">Vijaydurg Fort</div>
          </div>
        </div>
      </div>

      <div class="button">
        <button class="prev"><i class="fa-solid fa-arrow-left"></i></button>
        <button class="play"><i class="bi bi-play-fill"></i></button>
        <button class="next"><i class="fa-solid fa-arrow-right"></i></button>
      </div>
    </div>
    <script src="script.js"></script>
  </body>
</html>
